ent-EchoYupiPacketApple = яблочный "Юппи"
    .desc = Пакетик "Юппи" со вкусом яблока. Просто добавь воды!
ent-EchoYupiPacketBerries = ягодный "Юппи"
    .desc = Пакетик "Юппи" со вкусом лесных ягод. Просто добавь воды!
ent-EchoYupiPacketCherry = вишнёвый "Юппи"
    .desc = Пакетик "Юппи" со вкусом вишни. Просто добавь воды!
ent-EchoYupiPacketMango = манговый "Юппи"
    .desc = Пакетик "Юппи" со вкусом манго. Просто добавь воды!
ent-EchoYupiPacketOrange = апельсиновый "Юппи"
    .desc = Пакетик "Юппи" со вкусом апельсина. Просто добавь воды!
ent-EchoYupiPacketPeach = персиковый "Юппи"
    .desc = Пакетик "Юппи" со вкусом персика. Просто добавь воды!
ent-EchoYupiPacketPineapple = ананасовый "Юппи"
    .desc = Пакетик "Юппи" со вкусом ананаса. Просто добавь воды!
ent-EchoYupiPacketRaspberry = малиновый "Юппи"
    .desc = Пакетик "Юппи" со вкусом малины. Просто добавь воды!
ent-EchoYupiPacketStrawberry = клубничный "Юппи"
    .desc = Пакетик "Юппи" со вкусом клубники. Просто добавь воды!
ent-EchoYupiPacketWatermelon = арбузный "Юппи"
    .desc = Пакетик "Юппи" со вкусом арбуза. Просто добавь воды!
